<html>
    <head>
        <!-- Tab Settings -->
        <title>Framework</title>

        <!-- Meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS & JS -->
        <link rel="stylesheet" href="luna-framework.css" />

    </head>

    <body>
        <nav class="navbar">
            <input type="image" class="navbar-toggler nav-icons" id="navbar-toggler" src="icons/menu.png">
            <div class="nav-container">
                <li class="nav-brand">
                    <img class="nav-icons" src="icons/256x256.jpg">
                    <a href="">Brand</a>
                </li>
                <div class="collapsible">
                    <ul class="navbar-ul">
                        <li class="nav-item">
                            <a class="nav-link active" href="">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Link 2</a>
                        </li>
                    </ul>
                    <ul class="navbar-ul nav-right">
                        <li class="nav-item">
                            <input type="image" onclick="toggleModal()" src="icons/notification.png" class="nav-icons" />
                        </li>
                        <li class="nav-item">
                            <input type="image" src="icons/avatar-placeholder.png" class="nav-icons" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="dashboard-modal" id="dashboard-modal" style="display: none;">
            <div class="dashboard-box">
                <input type="image" class="close-modal-button" src="icons/close.png" onclick="toggleModal()">
                <h2>Modal Header</h2>
                <hr>
                <p>This is a testing paragraph in a modal. The purpose of this CSS framework is to test out CSS and 
                    Javascript that can be used throughout multiple Sky Enterprises projects so code doesn't need to 
                    be re-written from scratch all the time. A little bit of tweaking to the objects in this file 
                    should allow full customisation. Here are some cool submit buttons to test out</p>

                <div class="floating-control">
                    <input id="username" class="floating-input" name="username" type="text" placeholder="Username" />
                    <label for="username" class="floating-label" data-content="Username">
                        <span class="visually-hidden">Username</span>
                    </label>
                </div>

                <div class="floating-control">
                    <input id="password" type="password" class="floating-input" name="password" type="text" placeholder="Password" />
                    <label for="password" class="floating-label" data-content="Password">
                        <span class="visually-hidden">Password</span>
                    </label>
                </div>

                <input type="submit" value="Submit">
            </div>
        </div>

        <div class="index-main">
            <h1>Welcome to the Luna Framework</h1>
            <hr>
            <p>A work-in-progress CSS framework designed by <a href="https://www.skyenterprisesau.com">Sky Enterprises</a></p>
            <br>

            <h3>Pre & Code Block Example</h3>
            <pre>
                <code>
<!--                            --><span class="pre-title">.nav-icons img</span> {  <span class="pre-comment">// Your image/icon css</span>
<!--                            -->    <span class="pre-variable">width</span>: <span class="pre-variable-value">25px</span>;
<!--                            -->    <span class="pre-variable">height</span>: <span class="pre-variable-value">25px</span>;
<!--                            -->    <span class="pre-variable">filter</span>: <span class="pre-variable-special">brightness</span>(<span class="pre-variable-value">0</span>) <span class="pre-variable-special">saturate</span>(<span class="pre-variable-value">100%</span>);           <span class="pre-comment">// Prepended filter</span>
<!--                            -->    <span class="pre-variable">filter</span>: <span class="pre-variable-special">invert</span>(<span class="pre-variable-value">40%</span>) <span class="pre-variable-special">sepia</span>(<span class="pre-variable-value">89%</span>) <span class="pre-variable-special">contrast</span>(<span class="pre-variable-value">109%</span>);  <span class="pre-comment">// Filter</span>
<!--                            -->}
                </code>
            </pre>
        </div>

        <footer>
            <span>&copy; Luna Framework 2022 <span class="md">&middot;</span> All rights reserved <span class="md">&middot;</span> Brought to you by <a href="https://www.skyenterprisesau.com">Sky Enterprises</a></span>
        </footer>

        <!-- JS -->
        <script src="luna-framework.js"></script>
    </body>
</html>